# Uses the DOC prefix set in main.rs
# and the env paths dictated by the structs in settings.rs

# Logging
DOC__LOGGING__LOG_LEVEL="INFO"
#DOC__TRACING__OTLP_ENDPOINT="http://localhost:4317"

# Database Connection
# Format: <username>:<password>@<host>:<port>/<database_name> format
# NOTE: PostgreSQL assumes port 5432
# Example
# DOC__DATABASE__URL=postgresql://postgres:postgres@127.0.0.1/apidoc 
# Example
# DOC__DATABASE__URL=postgresql://user:password@localhost:5432/apidoc 
DOC__DATABASE__URL=postgresql://postgres:postgres@localhost/apidoc 

# Auth
DOC__TOKEN_SECRET="super secret string"
DOC__TOKEN_TIMEOUT_SECONDS=3600 # 1hr default token expiration with 1min leeway
