# Uses the DOC prefix set in main.rs
# and the env paths dictated by the structs in settings.rs

# Logging
#DOC__LOGGING__LOG_LEVEL="warn"

# Database location
#DOC__DATABASE__URL="mysql://"
# temporary value to access DB ops from multiple terminal sessions
# during dev
DOC__DATABASE__URL=postgresql://postgres:postgres@127.0.0.1/apidoc 
