# Uses the DOC prefix set in main.rs
# and the env paths dictated by the structs in settings.rs

# Logging
DOC__LOGGING__LOG_LEVEL="INFO"

# Database URL with username:password@location/database_name format
#DOC__DATABASE__URL="mysql://"
#DOC__DATABASE__URL=postgresql://user:password@localhost:5432/apidoc 
DOC__DATABASE__URL=postgresql://postgres:postgres@localhost/apidoc 
#DOC__DATABASE__URL=postgresql://postgres:postgres@127.0.0.1/apidoc 

# Auth
#DOC__TOKEN_SECRET="super secret string"
DOC__TOKEN_TIMEOUT_SECONDS=3600 # 1hr default token expiration with 1min leeway
